services:
  name_bot:
    build:
      dockerfile: ./Dockerfile
    restart: unless-stopped
    container_name: name_bot
    ports:
      - "8000:8000"
    volumes:
      - .:/data
    command:
      - "python"
      - "main.py"

  name_pg:
    image: postgres:17
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DATA: /var/lib/postgresql/data
    volumes:
      - name_pg_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  name_pg_data:
